<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slo's joint </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600|Pacifico" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
 <!-- Top Header Start -->
 <section id="top-header">
    <div class="logo">
        <img src="img/logo.png" />
    </div>
</section>
<!-- Top Header End -->
       

        <!-- Header Start -->
        <header id="header">
            <div class="container">
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="menu-active"><a href="order.html">Online Order</a></li>
                        <li class="menu-has-children"><a href="#">pages</a>
                            <ul>
                                <li><a href="login.html">Login</a></li>
                                <li class="menu-has-children"><a href="#">Drop Down</a>
                                    <ul>
                                        <li><a href="#">Drop Down 1</a></li>
                                        <li><a href="#">Drop Down 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header End -->

        <!-- Reservations Section Start -->
        <section id="reservations">
            <div class="container">
                <header class="section-header">
                    <h3>Reservations</h3>
                </header>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-row">
                            <div class="control-group col-sm-3">
                                <div class="form-group">
                                    <div class="input-group date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#date"/>
                                        <div class="input-group-append" data-target="#date" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group col-sm-3">
                                <div class="form-group">
                                    <div class="input-group date" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#time"/>
                                        <div class="input-group-append" data-target="#time" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group col-sm-3">
                                <select class="custom-select">
                                    <option selected>Party Size</option>
                                    <option value="1">1 Person</option>
                                    <option value="2">2 People</option>
                                    <option value="3">3 People</option>
                                    <option value="4">4 People</option>
                                    <option value="5">5 People</option>
                                    <option value="6">6 People</option>
                                    <option value="7">7 People</option>
                                    <option value="8">8 People</option>
                                    <option value="9">9 People</option>
                                    <option value="10">10 People</option>
                                </select>
                            </div>
                            <div class="control-group col-sm-3">
                                <button class="btn btn-block btn-book">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Reservations Section End -->

         <!-- Menu Section Start -->
         <section id="food-menu">
            <div class="container">
                <header class="section-header">
                    <h3>OUR MENU</h3>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-menu">
                            <img class="img-fluid" src="img/menu-1 (2).jpeg" />
                            <div>GHS 20</div>
                            <h4>WAAKYE</h4>
                            <a href="order.html">Order Now</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-menu">
                            <img class="img-fluid" src="img/menu-2.jpeg" />
                            <div>GHS 50</div>
                            <h4>Fufu and Palm Nut Soup</h4>
                            <a href="order.html">Order Now</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-menu">
                            <img class="img-fluid" src="img/menu-3.jpeg" />
                            <div>GHS20</div>
                            <h4>Banku and Okoro Stew</h4>
                            <a href="order.html">Order Now</a>
                        </div>
                    </div>
                   
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-menu">
                            <img class="img-fluid" src="img/menu-4.jpg" />
                            <div>GHS 18</div>
                            <h4>Ampesi</h4>
                            <a href="order.html">Order Now</a>
                        </div>
                    </div>

                   <section id="drink menu">
                    <header><h3> local drinks</h3></header>
                   </section>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-menu">
                            <img class="img-fluid" src="img/menu-5.jpg" />
                            <div>GHS10</div>
                            <h4>sobolo</h4>
                            <a href="order.html">Order Now</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-menu">
                            <img class="img-fluid" src="img/menu-6.jpg" />
                            <div>GHS10</div>
                            <h4>palmwine</h4>
                            <a href="order.html">Order Now</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-menu">
                            <img class="img-fluid" src="img/menu-7.jpeg" />
                            <div>GHS18</div>
                            <h4>brukina </h4>
                            <a href="order.html">Order Now</a>
                        </div>
                    </div>
                   
                    <div class="col-sm-6 col-md-4 col-lg-3 d-sm-none d-md-block d-lg-none">
                        <div class="single-menu">
                            <img class="img-fluid" src="img/menu-9.jpg" />
                            <div>GHS22</div>
                            <h4>Vestibulum Posuere</h4>
                            <a href="order.html">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Menu Section End-->
        <!-- Cart Section Start -->
        <section id="cart">
            <div class="container">
                <header class="section-header">
                    <h3>Cart</h3>
                </header>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive-sm">
                            <table class="table table-bordered table-hover">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">Menu</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Total</th>
                                        <th scope="col">Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">waakye</th>
                                        <td>GHS20</td>
                                        <td><div class="quantity"><input type="text" value="1"></div></td>
                                        <td>GHS20</td>
                                        <td><a href=""><i class="fa fa-trash-o"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">fufu and palm nut soup</th>
                                        <td>GHS50</td>
                                        <td><div class="quantity"><input type="text" value="2"></div></td>
                                        <td>GHS50</td>
                                        <td><a href=""><i class="fa fa-trash-o"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">banku and okro soup</th>
                                        <td>GHS20</td>
                                        <td><div class="quantity"><input type="text" value="3"></div></td>
                                        <td>GHS20</td>
                                        <td><a href=""><i class="fa fa-trash-o"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Ampesi</th>
                                        <td>GHS18</td>
                                        <td><div class="quantity"><input type="text" value="3"></div></td>
                                        <td>GHS18</td>
                                        <td><a href=""><i class="fa fa-trash-o"></i></a></td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <div class="button">
                            <button type="submit">Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cart Section End -->

        <!-- Checkout Section Start -->
        <section id="checkout">
            <div class="container">
                <header class="section-header">
                    <h3>Checkout</h3>
                </header>
                <div class="row form">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Full Name" />
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Address" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="City" />
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="State" />
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Zip" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cards">
                            <p>We Accept:</p>
                            <img src="img/credit-cards.png" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name on Card" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Credit card number" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Exp Month" />
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Exp Year" />
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="CVV" />
                            </div>
                        </div>
                    </div>
                    <div class="button">
                        <button type="submit">Place Order</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Checkout Section End -->

      

       <!-- Footer Start -->
       <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyright">
                        <p>&copy; Copyright <a href="">Salo's joint</a>. All Rights Reserved</p>
                        
                        
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    <!-- Footer end -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/stickyjs/sticky.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/tempusdominus/js/moment.min.js"></script>
        <script src="vendor/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
